<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="codepath.todoapp.EditItemActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userSelectedEditText"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/taskName"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taskName"
        android:layout_alignBottom="@+id/userSelectedEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/taskNameLabel"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dueDate"
        android:layout_below="@+id/taskName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/dueDateLabel"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"/>

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:layout_below="@+id/userSelectedEditText"
        android:layout_above="@+id/levels"
        android:layout_toRightOf="@+id/taskName"
        android:layout_toEndOf="@+id/taskName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/priorityLevel"
        android:layout_above="@+id/taskNote"
        android:text="@string/priorityLevelLabel"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/levels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/taskName"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/priorityLevel"
        android:layout_above="@+id/taskNote"
        android:entries="@array/levels" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taskNote"
        android:layout_alignParentBottom="true"
        android:text="@string/taskNoteLabel"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toDoDetails"
        android:layout_toRightOf="@+id/taskNote"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/taskNote"
        android:hint="@string/toDoDetails"
        android:gravity="top"/>

</RelativeLayout>
